apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    #argocd.argoproj.io/hook: PreSync
    #argocd.argoproj.io/hook-delete-policy: HookSucceeded
  name: policy-check-app
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: policycheck/job
    repoURL: https://github.com/OpsMx/argo-sample-apps.git
    targetRevision: main
  syncPolicy:
    automated: {}
